{:deps
 {clj-http {:mvn/version "3.10.0"}
  clj-time {:mvn/version "0.15.2"}
  cheshire {:mvn/version "5.10.0"}
  org.clojure/data.csv {:mvn/version "1.0.0"}
  org.clojure/data.json {:mvn/version "1.0.0"}
  org.clojure/tools.logging {:mvn/version "1.0.0"}
  org.seleniumhq.selenium/selenium-java {:mvn/version "3.141.59"}
  
  ; DB Stuff
  org.mariadb.jdbc/mariadb-java-client {:mvn/version "2.6.0"}
  ragtime {:mvn/version "0.8.0"}
  seancorfield/next.jdbc {:mvn/version "1.0.424"}}
 
 :paths 
 ["src" "resources"]
 
 :aliases
 {:db/migrate {:main-opts ["-m" "pingers.ragtime" "migrate"]}
  :db/rollback {:main-opts ["-m" "pingers.ragtime" "rollback"]}
  
  :ping/sacorona {:main-opts ["-m" "pingers.sacoronavirus"]}}}